// A piece of paper on a table with barriers around it
// Taken from Ceebot-Teen, free game #3

Level         unitScale=1 traceQuality=5 shortcut=0
AmbientColor  air=0.596;0.596;0.404;0.404 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0;0;0;0 water=0.267;0.392;0.314;0  // bleu sale
VehicleColor  color=1.0;0.784;0;0
DeepView      air=125.00 water=25.00
FogStart      air=0.9 water=0.5
SecondTexture rank=1
Background    up=0.5;0.534;0.75;0 down=0;0;0;0 cloudUp=0.167;0.176;0.56;0 cloudDown=0.784;1.0;0;0

TerrainGenerate mosaic=4 brick=2 size=10 vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0;0
TerrainRelief   image="relief00.png" factor=1.0 border=0 // TODO: empty file

TerrainMaterial id=10 image="objects/wood01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="objects/wood01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="objects/wood01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="objects/wood01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=14 image="objects/wood01" u=0.00 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=15 image="objects/wood01" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=16 image="objects/wood01" u=0.50 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="objects/wood01" u=0.75 v=0.25 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=18 image="objects/wood01" u=0.00 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=19 image="objects/wood01" u=0.25 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=20 image="objects/wood01" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=21 image="objects/wood01" u=0.75 v=0.50 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=22 image="objects/wood01" u=0.00 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=23 image="objects/wood01" u=0.25 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=24 image="objects/wood01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=25 image="objects/wood01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.6

TerrainInit     id=10
TerrainLevel    id=10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=14;15;16;17 min= 0.0 max=99.0 slope=0.0 freq= 50.0

// Put some paper on the ground:
TerrainLevel    id=24 center=-20;-20 radius=10
TerrainLevel    id=24 center=  0;-20 radius=10
TerrainLevel    id=24 center=-20;  0 radius=10
TerrainLevel    id=24 center=  0;  0 radius=10

TerrainCreate

BeginObject

CreateObject pos=-20; 30 dir=0.02 type=Barrier2
CreateObject pos=  0; 30 dir=0.00 type=Barrier2
CreateObject pos= 20; 30 dir=1.99 type=Barrier2
CreateObject pos=-20;-30 dir=0.00 type=Barrier2
CreateObject pos=  0;-30 dir=1.98 type=Barrier2
CreateObject pos= 20;-30 dir=0.01 type=Barrier2
CreateObject pos= 30;-20 dir=0.51 type=Barrier2
CreateObject pos= 30;  0 dir=0.48 type=Barrier2
CreateObject pos= 30; 20 dir=0.50 type=Barrier2
CreateObject pos=-30;-20 dir=0.49 type=Barrier2
CreateObject pos=-30;  0 dir=0.50 type=Barrier2
CreateObject pos=-30; 20 dir=0.52 type=Barrier2

CreateObject pos=-60;  0 dir=1.50 type=Teen10
CreateObject pos=-32; 69 dir=1.05 type=Teen13
CreateObject pos= 10; 60 dir=1.99 type=Teen13
CreateObject pos= 60;  0 dir=0.45 type=Teen14
CreateObject pos= 60;  0 dir=1.10 type=Teen12
CreateObject pos= 63;-10 dir=0.30 type=Teen12
CreateObject pos= 53;  4 dir=0.75 type=Teen12
CreateObject pos=  0;-60 dir=1.00 type=Teen10

CreateObject pos= 42;-33 dir=1.10 type=Teen7
CreateObject pos= 57;-55 dir=0.30 type=Teen9
CreateObject pos=-49;-45 dir=1.40 type=Teen6
CreateObject pos=-44; 38 dir=0.90 type=Teen8
CreateObject pos= 47; 46 dir=0.20 type=Teen6
CreateObject pos= 38; 14 dir=0.30 type=Teen3
CreateObject pos= 38; -6 dir=0.40 type=Teen2
CreateObject pos= -3;-42 dir=1.75 type=Teen5
CreateObject pos=-40;  5 dir=0.60 type=Teen4
CreateObject pos=-39;-11 dir=0.30 type=Teen3
CreateObject pos= -4; 38 dir=0.90 type=Teen1
CreateObject pos=  0; 43 dir=0.95 type=Teen0
CreateObject pos= 20; 38 dir=1.00 type=Teen12
CreateObject pos= 50; 90 dir=0.60 type=Teen32 h=-60

CreateLight dir= 0.0;-1.0; 0.0 color= 0.90; 0.90; 0.90 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir=-0.5; 1.0;-0.5 color= 0.24; 0.24; 0.24 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.00; 0.50; 1.50 type=Metal
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 1.50; 0.00 type=Metal

MapColor image=1 filename="%cat%/worlds/teen_table_map.png" offset=0;0 zoom=3.0 angle=270 toyIcon=1 debug=0

Camera eye=0;50;-40 lookat=0;1;0 delay=5
